# Labs_Computing_Technologies

./: .gitignore  pom.xml
Lab1 Python/: LAB_1.py
config/: config.json  configLab3.json
src/main/java/ru/mpei/fail/lab2/: Bus.java  CircuitBreaker.java  ElectricalObject.java  Lab2.java  Line.java  MyLogger.java  Protection.java  Server.java  ShortCircuit.java  Substation.java  Transformer.java
